//FNLFILEJ JOB ' ',CLASS=A,MSGLEVEL=(1,1),MSGCLASS=X,NOTIFY=&SYSUID
//DEL050 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
   DELETE Z95646.QSAM.CASE NONVSAM
   IF LASTCC LE 08 THEN SET MAXCC = 00
//SORT400 EXEC PGM=SORT
//SYSOUT   DD SYSOUT=*
//SORTIN   DD *
299989848
210001848
310003978
387877777
410005978
466666666
510002949
910005978
//SORTOUT  DD DSN=Z95646.QSAM.CASE,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(5,5),RLSE),
//            DCB=(RECFM=FB,LRECL=9)
//SYSIN    DD *
  SORT FIELDS=COPY
//*
//DELET100 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
   DELETE Z95646.QSAM.INP NONVSAM
   IF LASTCC LE 08 THEN SET MAXCC=0
//SORT0200 EXEC PGM=SORT
//SYSOUT   DD SYSOUT=*
//SORTIN   DD *
10001848M E R T        ALESAHEN       20230601
10002949M E R T        ALASAHAN       20230601
10003978N I H A L      ALESAHEN       20230601
10004978H I K M E T    ALASAHAN       20230601
10005978S E V V A L    ALESAHEN       20230601
//SORTOUT  DD DSN=Z95646.QSAM.INP,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(5,5),RLSE),
//            DCB=(RECFM=FB,LRECL=60)
//SYSIN    DD *
  SORT FIELDS=(1,7,CH,A)
  OUTREC FIELDS=(1,38,39,8,Y4T,TOJUL=Y4T,15C'0')
//*
//DELET300 EXEC PGM=IEFBR14
//FILE01    DD DSN=&SYSUID..QSAM.INPSORT,
//             DISP=(MOD,DELETE,DELETE),SPACE=(TRK,0)
//SORT0400  EXEC PGM=SORT
//SYSOUT    DD SYSOUT=*
//SORTIN    DD DSN=Z95646.QSAM.INP,DISP=SHR
//SORTOUT   DD DSN=&SYSUID..QSAM.INPSORT,
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(TRK,(5,5),RLSE),
//             DCB=(RECFM=FB,LRECL=47)
//SYSIN DD *
  SORT FIELDS=COPY
    OUTREC FIELDS=(1,5,ZD,TO=PD,LENGTH=3,
                   6,3,ZD,TO=BI,LENGTH=2,
                   9,30,
                   39,7,ZD,TO=PD,LENGTH=4,
                   46,15,ZD,TO=PD,LENGTH=8)
//*
//DELET500 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN DD *
  DELETE Z95646.VSAM.HH CLUSTER PURGE
  IF LASTCC LE 08 THEN SET MAXCC = 00
        DEF CL ( NAME(Z95646.VSAM.HH)       -
                 FREESPACE( 20 20 )         -
                 SHR( 2,3 )                 -
                 KEYS(5 0)                  -
                 INDEXED SPEED              -
                 RECSZ(47 47)               -
                 TRK (10 10)                -
                 LOG(NONE)                  -
                 VOLUMES (VPWRKB)           -
                 UNIQUE )                   -
        DATA ( NAME(Z95646.VSAM.HH.DATA))   -
        INDEX ( NAME(Z95646.VSAM.HH.INDEX))
//REPRO600 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//INN001 DD DSN=Z95646.QSAM.INPSORT,DISP=SHR
//OUT001 DD DSN=Z95646.VSAM.HH,DISP=SHR
//SYSIN DD *
   REPRO INFILE(INN001) OUTFILE(OUT001)
