//FNLPROJ JOB ' ',NOTIFY=&SYSUID
//DELETE   EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DELETE Z95646.QSAM.OUT
  IF LASTCC LE 08 THEN SET MAXCC = 00
//SUB EXEC IGYWCL
//COBOL.SYSIN  DD DSN=&SYSUID..CBL(SUBFNL),DISP=SHR
//LKED.SYSLMOD DD DSN=&SYSUID..LOAD(SUBFNL),DISP=SHR
//MAIN EXEC IGYWCL
//COBOL.SYSIN  DD DSN=&SYSUID..CBL(MAINFNL),DISP=SHR
//LKED.SYSLMOD DD DSN=&SYSUID..LOAD(MAINFNL),DISP=SHR
// IF RC < 5 THEN
//MAINRUN   EXEC PGM=MAINFNL
//STEPLIB   DD DSN=&SYSUID..LOAD,DISP=SHR
//INPFILE   DD DSN=&SYSUID..QSAM.CASE,DISP=SHR
//IDXFILE   DD DSN=Z95646.VSAM.HH,DISP=SHR
//OUTFILE  DD DSN=&SYSUID..QSAM.OUT,
//          DISP=(NEW,CATLG,DELETE),
//          UNIT=SYSDA,
//          SPACE=(TRK,(10,10),RLSE),
//          DCB=(RECFM=FB,LRECL=112,BLKSIZE=0)
//SYSOUT    DD SYSOUT=*,OUTLIM=15000
//CEEDUMP   DD DUMMY
//SYSUDUMP  DD DUMMY
// IF RC < 5 THEN
//SUBRUN    EXEC PGM=SUBFNL
//STEPLIB   DD DSN=&SYSUID..LOAD,DISP=SHR
//IDXFILE   DD DSN=Z95646.VSAM.HH,DISP=SHR
//SYSOUT    DD SYSOUT=*,OUTLIM=15000
//CEEDUMP   DD DUMMY
//SYSUDUMP  DD DUMMY
// ELSE
// ENDIF
// ELSE
// ENDIF
